
<html>
<h1><center>Marlabs Employee Registration Page</center></h1><hr>
<form action="SaveServlet1" method=get>
<table>
<tr><td>Name: <td><input type=text name=name size=20></tr>
<tr><td>Password: <td><input type=password name=password size=20></tr>
<tr><td>Email: <td><input type=email name=email size=20></tr>
<tr><td>Country: <td><select name=country>
<option>India</option>
<option>USA</option>
<option>UK</option>
<option>Others</option>
</tr>
<td>Phoneno: <td><input type=phoneno name=phoneno size=20></tr>
<td>ProjectName: <td><input type=projectname name=projectname size=20></tr>
<tr><td><input type=submit value="Save Employee"></td></tr>
</table>
</form>
<br>
<a href="ViewServlet1">View Employee</a>
</html>



