<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
Welcome Page
 <form action="Register" >
 <input type="FirstName" name=""Fname" placeholder="Firstname"/><br/>
 <input type="LastName" name=""Lname" placeholder="Lastname"/><br/>
 <label>"Gender"</label>
 <input type="radio" name="M" >
 <label="Male"></label>
 <input type="radio" name="F" >
 <label="Female"></label>
 <input type="Pancardnumber" name=""Pno" placeholder="Pancardnumber"/><br/>
 <input type="Aadharnumber" name=""Ano" placeholder="Aadharcardnumber"/><br/>
 <label>Education</label>
 <select id="Class" name="standard" size="2" multiple>
 <option value = "10th">SSLC</option>
 <option value = "12th">PUC</option>
 <option value = "Grad">Graduate</option>
 <option value = "Pgd">PostGraduate</option>
 
 </select>
 <label>"Skillsets</label>
 <input type ="Checkbox" >C<<input type ="Checkbox" >C++<input type ="Checkbox" >JAVA<input type ="Checkbox" >Salesforce<br><br>
 <label>Address</label>
 <textarea rows="10" cols="10"></textarea>
  <input type="EMAIL" name=""email" placeholder="EMAIL"/><br/>
   <input type="Mobilenumber" name=""Mno" placeholder="Mobilenumber"/><br/>
   <input type="submit" value="call servlet"/>
 <form action="Login" >
</body>
</html>