<html>
<body bgcolor=pink>
<form action=StudentPojo>
<h1><center>Student Registration Page</center></h1><hr>
<table border=1 align="center">
<tr><td>enter name<td><input type="text" name="t1"></tr>

<tr><td>Course: <td><select name="t2">
<option>JAVA</option>
<option>PYTHON</option>
<option>C</option>
</tr>
<tr><td>Fees: <td><select name="t3">
<option>20000</option>
<option>50000</option>
<option>10000</option>
</tr>
<tr><td>enter phonenumber<td><input type="text" name="t4"></tr>
<tr><td>enter email<td><input type="text" name="t5"></tr>

<tr><td><td><input type="submit" value="submit"></tr>
</table></form></body></html>





