<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>App05</display-name>
  <welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
    
  </welcome-file-list>
    <servlet>
<servlet-name>Servlet1</servlet-name>
<servlet-class>com.dis.Servlet1</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>Servlet1</servlet-name>
<url-pattern>/Servlet1</url-pattern>
</servlet-mapping>
    <servlet>
<servlet-name>Servlet2</servlet-name>
<servlet-class>com.dis.Servlet2</servlet-class>


</servlet>
<servlet-mapping>
<servlet-name>Servlet2</servlet-name>
<url-pattern>/Servlet2</url-pattern>


</servlet-mapping>
 <servlet>
<servlet-name>Servlet3</servlet-name>
<servlet-class>com.dis.Servlet3</servlet-class>

</servlet>
<servlet-mapping>
<servlet-name>Servlet3</servlet-name>
<url-pattern>/Servlet3</url-pattern>
</servlet-mapping>
 

</web-app>