<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Covid19 Registration page</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
</script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
</head>
<body  style="background-color:#9FE2BF;">



<div class="container">
<h2><center>Covid 19 Web page</center></h2>
<nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="#">HomePage</a>
</div>
<div class="nav navbar-nav">
<li><a href="Registration.html">Registration page</a></li>
<li ><a href="Davilability.html">Doctor's Availability</a></li>
<li><a href="Bavilability.html">Bed Book</a></li>
<li class="active"><a href="Feedback.html">FeedBack</a></li>
</ul>
</div>
</div>
</div>
<form >
<div class="form-group">
<label for="comment">Comment:</label>
<textarea class="form-control" rows="5" id="comment"></textarea>
</div>
<button type="submit" class="btn btn-default">Submit</button>
</form>
</body>



</html>