<html>
<body bgcolor=cyan>
<h1>Customer Registration Page</h1><hr>
<form action="Session1" method="get">
<table>
<tr><td>Enter Name<td><input type=text name=t1  size=20 required></tr>
<tr><td>Enter Address<td><input type=text name=t2  size=20 required></tr>
<tr><td>Enter Phoneno<td><input type=number name=t3 size=20 required></tr>
<tr><td>Enter Email<td><input type=email name=t4  size=20 required></tr>
<tr><td><td><input type=submit value=Submit></tr>
</table>
</form>
</body>
</html>